import pygame as pg

run = True
width,height=800,800
origin=(width/2,height/2)
scale=1
dis=pg.display.set_mode((width,height))
eq="x^3+3x^2"#"
eq=eq.replace(" ","")
wanted=list("1234567890(){}[]")
def value(eq,replacement):
    k=list(eq)
    for i in range(len(k)):
        if k[i]=="x":
            try:
                if k[i-1] in wanted and i!=0:
                    k.insert(i,"*")
            except IndexError:
                pass
            try:
                if k[i+1] in wanted:
                    k.insert(i+1,"*")
            except IndexError:
                pass
        elif k[i]=="^":

            k[i]="**"
    eq="".join(k)
    eq=eq.replace("x" ,"("+str(replacement)+")")
    # print(eq)
    return eval(eq)

pg.font.init() # you have to call this at the start, 
                   # if you want to use this module.
myfont = pg.font.SysFont('arial', 15)
while run :
    for eve in pg.event.get():
        if eve.type== pg.QUIT:
            run= False
        if eve.type==pg.KEYDOWN:
            if eve.key==pg.K_UP:
                scale+=0.1
            if eve.key==pg.K_DOWN and scale>0.2:
                scale-=0.1

    q,w=None,None
    pg.draw.line(dis,(255,0,200),(0,origin[1]),(width,origin[1]))#X'X
    pg.draw.line(dis,(255,0,200),(origin[0],0),(origin[0],height))#X'X
    for i in range(width):
        x=((20*scale)/width)*(i-origin[0])
        y=value(eq,x)  
        y2=((-y/(20*scale))*height)+origin[1]
        # print(x,y,y2)
        # pg.draw.circle(dis,(255,255,255),(i,y2),1,)
        if q==None:
            pg.draw.line(dis,(255,255,255),(i,y2),(i,y2))
            q,w=i,y2
        else:
            pg.draw.line(dis,(255,255,255),(q,w),(i,y2))
            q,w=i,y2
        if i%50==0:
            pg.draw.line(dis,(255,0,200),(i,origin[1]-2),(i,origin[1]+2))
            
            textsurface = myfont.render(str(float(round(x,1))), False, (255,255,0))
            dis.blit(textsurface,(i-5,origin[1]+3))




    
    pg.display.flip()
    dis.fill((0,0,0))
    
pg.quit()
#(-10.0)**2+2*(-10.0)-15
#7.15 50.4225
